\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Extendido}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte A: Cinemática y Métodos Numéricos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte B: Análisis de Bifurcación}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte C: Oscilador Amortiguado y Plano de Fase}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualizaciones Interactivas en Unity}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte A: Cinemática y Métodos Numéricos}{2}{section.2}\protected@file@percent }
\newlabel{sec:parte_a}{{2}{2}{Visualizaciones Interactivas en Unity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del Problema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución Analítica}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis del Comportamiento}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizaciones Interactivas en Unity}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Valores Numéricos Clave}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores cinemáticos en instantes clave}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valores_clave}{{1}{3}{Valores cinemáticos en instantes clave}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementación de Métodos Numéricos}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características de los métodos numéricos implementados}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:metodos_caracteristicas}{{2}{3}{Características de los métodos numéricos implementados}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparación de Métodos Numéricos}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre métodos numéricos y la solución analítica}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion_metodos}{{1}{3}{Comparación entre métodos numéricos y la solución analítica}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error absoluto de los métodos numéricos respecto a la solución analítica}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:errores_metodos}{{3}{3}{Error absoluto de los métodos numéricos respecto a la solución analítica}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergencia de los métodos numéricos al reducir el paso de integración}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:convergencia}{{4}{3}{Convergencia de los métodos numéricos al reducir el paso de integración}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Análisis de Condicionamiento}{4}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de condición para el problema cinemático}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cond_number}{{2}{4}{Número de condición para el problema cinemático}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Número de condición del problema en diferentes instantes}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:cond_number}{{5}{4}{Número de condición del problema en diferentes instantes}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Visualización del Campo de Isoclinas}{4}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo de isoclinas para la ecuación diferencial de velocidad}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:isoclinas}{{3}{4}{Campo de isoclinas para la ecuación diferencial de velocidad}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Comparación de Métodos Numéricos}{4}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Análisis de Condicionamiento}{4}{subsection.2.11}\protected@file@percent }
\newlabel{end}{{2.11}{4}{Análisis de Condicionamiento}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación entre métodos numéricos y la solución analítica}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparacion_metodos}{{4}{5}{Comparación entre métodos numéricos y la solución analítica}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Número de condición para el problema cinemático}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cond_number}{{5}{5}{Número de condición para el problema cinemático}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura de ejemplo. Recuerde especificar el origen de los datos que se muestran. }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex}{{6}{5}{Figura de ejemplo. Recuerde especificar el origen de los datos que se muestran}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código fuente de ejemplo.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:code}{{7}{5}{Código fuente de ejemplo}{figure.caption.12}{}}
\gdef \@abspage@last{5}
