\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte A: Cinemática y Métodos Numéricos}{2}{section.1}\protected@file@percent }
\newlabel{sec:parte_a}{{1}{2}{La Misión: Un Viaje a Contrarreloj}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución Analítica}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valores Numéricos Clave}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores cinemáticos en instantes clave}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valores_clave}{{1}{2}{Valores cinemáticos en instantes clave}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementación de Métodos Numéricos}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características de los métodos numéricos}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:metodos_caracteristicas}{{2}{3}{Características de los métodos numéricos}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparación de Métodos Numéricos}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre métodos numéricos y la solución analítica}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparacion_metodos}{{1}{3}{Comparación entre métodos numéricos y la solución analítica}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error absoluto de los métodos numéricos}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:errores_metodos}{{3}{3}{Error absoluto de los métodos numéricos}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergencia de los métodos numéricos}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:convergencia}{{4}{3}{Convergencia de los métodos numéricos}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Análisis de Condicionamiento}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de condición para el problema cinemático}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cond_number}{{2}{3}{Número de condición para el problema cinemático}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Número de condición del problema}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:cond_number}{{5}{3}{Número de condición del problema}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Visualización del Campo de Isoclinas}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo de isoclinas para la ecuación diferencial de velocidad}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:isoclinas}{{3}{4}{Campo de isoclinas para la ecuación diferencial de velocidad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Análisis del Comportamiento}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte B: Bifurcación Tipo Horquilla}{4}{section.2}\protected@file@percent }
\newlabel{sec:parte_b}{{2}{4}{11:35 am}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del Problema}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinación de Puntos de Equilibrio}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Estabilidad}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estabilidad de $v=0$ según el parámetro $r$}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:estab_v0}{{6}{4}{Estabilidad de $v=0$ según el parámetro $r$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis para $v = \pm \sqrt  {r}$ (cuando $r > 0$):}{4}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estabilidad de puntos de equilibrio}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:estab_bifurcacion}{{7}{4}{Estabilidad de puntos de equilibrio}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrama de Bifurcación}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bifurcación tipo horquilla para $\frac  {dv}{dt} = rv - v^3$. Se muestra claramente la transición en $r=0$ donde aparecen dos ramas simétricas de equilibrios estables.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bifurcacion}{{4}{5}{Diagrama de bifurcación tipo horquilla para $\frac {dv}{dt} = rv - v^3$. Se muestra claramente la transición en $r=0$ donde aparecen dos ramas simétricas de equilibrios estables}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Retrato de Fases}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Caso 1: r = -1 (Pre-bifurcación)}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Análisis para $r = -1$}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:bifur_r_neg}{{8}{5}{Análisis para $r = -1$}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Caso 2: r = 0.5 (Post-bifurcación)}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Análisis para $r = 0.5$}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:bifur_r_pos}{{9}{5}{Análisis para $r = 0.5$}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis No Lineal en r = 0}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interpretación Física}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comparación: Campo de Direcciones para Diferentes r}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte C: Análisis de Estabilidad y Plano de Fase}{6}{section.3}\protected@file@percent }
\newlabel{sec:parte_c}{{3}{6}{11:42 am}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de Puntos de Equilibrio}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Determinación de Puntos Críticos}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de Estabilidad Lineal}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cálculo de Valores Propios}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretación de los Valores Propios}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clasificación de la Estabilidad}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caso 1: $\Delta > 0$ (Sistema sobre-amortiguado)}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Caso 2: $\Delta = 0$ (Sistema críticamente amortiguado)}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Caso 3: $\Delta < 0$ (Sistema sub-amortiguado)}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verificación de Estabilidad Asintótica}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Plano de Fase}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Componentes del plano de fase}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:espacio_estados}{{10}{7}{Componentes del plano de fase}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Isoclinas Críticas}{7}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Isoclinas críticas del sistema}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:isoclinas}{{11}{7}{Isoclinas críticas del sistema}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Visualización del Plano de Fase}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Caso 1: Sistema Sobre-amortiguado ($\Delta > 0$)}{7}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plano de fase para el caso sobre-amortiguado. Las trayectorias convergen directamente al equilibrio sin oscilaciones.}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fase_sobre_amortiguado}{{5}{7}{Plano de fase para el caso sobre-amortiguado. Las trayectorias convergen directamente al equilibrio sin oscilaciones}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Caso 2: Sistema Críticamente Amortiguado ($\Delta = 0$)}{8}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plano de fase para el caso críticamente amortiguado. Convergencia óptima sin oscilaciones.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fase_critico}{{6}{8}{Plano de fase para el caso críticamente amortiguado. Convergencia óptima sin oscilaciones}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Caso 3: Sistema Sub-amortiguado ($\Delta < 0$)}{8}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plano de fase para el caso sub-amortiguado. Las trayectorias espiralan hacia el equilibrio.}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fase_sub_amortiguado}{{7}{8}{Plano de fase para el caso sub-amortiguado. Las trayectorias espiralan hacia el equilibrio}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comparación de los Tres Casos}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparación de los tres regímenes de amortiguamiento}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:comparacion_amortiguamiento}{{12}{8}{Comparación de los tres regímenes de amortiguamiento}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Conclusión del Análisis de Estabilidad}{8}{subsection.3.10}\protected@file@percent }
\newlabel{end}{{3.10}{9}{El epílogo}{section*.27}{}}
\gdef \@abspage@last{9}
