\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Extendido}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte A: Cinemática y Métodos Numéricos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte B: Análisis de Bifurcación}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte C: Oscilador Amortiguado y Plano de Fase}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualizaciones Interactivas en Unity}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte A: Cinemática y Métodos Numéricos}{2}{section.2}\protected@file@percent }
\newlabel{sec:parte_a}{{2}{2}{Visualizaciones Interactivas en Unity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del Problema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución Analítica}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis del Comportamiento}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores cinemáticos en instantes clave}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valores_clave}{{1}{3}{Valores cinemáticos en instantes clave}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizaciones Interactivas en Unity}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Valores Numéricos Clave}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementación de Métodos Numéricos}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre métodos numéricos y la solución analítica}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion_metodos}{{1}{3}{Comparación entre métodos numéricos y la solución analítica}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparación de Métodos Numéricos}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Análisis de Condicionamiento}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características de los métodos numéricos}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:metodos_caracteristicas}{{2}{4}{Características de los métodos numéricos}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error absoluto de los métodos numéricos}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:errores_metodos}{{3}{4}{Error absoluto de los métodos numéricos}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de condición para el problema cinemático}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cond_number}{{2}{4}{Número de condición para el problema cinemático}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Visualización del Campo de Isoclinas}{4}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo de isoclinas para la ecuación diferencial de velocidad}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:isoclinas}{{3}{4}{Campo de isoclinas para la ecuación diferencial de velocidad}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte B: Bifurcación Tipo Horquilla}{4}{section.3}\protected@file@percent }
\newlabel{sec:parte_b}{{3}{4}{Visualización del Campo de Isoclinas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del Problema}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinación de Puntos de Equilibrio}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergencia de los métodos numéricos}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:convergencia}{{4}{5}{Convergencia de los métodos numéricos}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Número de condición del problema}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:cond_number}{{5}{5}{Número de condición del problema}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Puntos de equilibrio según el parámetro $r$}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:eq_bifurcacion}{{6}{5}{Puntos de equilibrio según el parámetro $r$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de Estabilidad}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linealización Alrededor de Puntos de Equilibrio}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis para $v = 0$:}{5}{equation.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis para $v = \pm \sqrt  {r}$ (cuando $r > 0$):}{5}{equation.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrama de Bifurcación}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estabilidad de puntos de equilibrio}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:estab_bifurcacion}{{7}{5}{Estabilidad de puntos de equilibrio}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bifurcación tipo horquilla para $\frac  {dv}{dt} = rv - v^3$. Se muestra claramente la transición en $r=0$ donde aparecen dos ramas simétricas de equilibrios estables.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bifurcacion}{{4}{5}{Diagrama de bifurcación tipo horquilla para $\frac {dv}{dt} = rv - v^3$. Se muestra claramente la transición en $r=0$ donde aparecen dos ramas simétricas de equilibrios estables}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Retrato de Fases}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caso 1: $r = -1$ (Pre-bifurcación)}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Caso 2: $r = 0.5$ (Post-bifurcación)}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis No Lineal en $r = 0$}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Análisis para $r = -1$}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:bifur_r_neg}{{8}{6}{Análisis para $r = -1$}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Análisis para $r = 0.5$}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:bifur_r_pos}{{9}{6}{Análisis para $r = 0.5$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interpretación Física}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comparación: Campo de Direcciones para Diferentes $r$}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte C: Análisis de Estabilidad y Plano de Fase}{6}{section.4}\protected@file@percent }
\newlabel{sec:parte_c}{{4}{6}{Comparación: Campo de Direcciones para Diferentes $r$}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parámetros del Sistema}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parámetros del sistema masa-resorte-amortiguador}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:parametros}{{10}{6}{Parámetros del sistema masa-resorte-amortiguador}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de Puntos de Equilibrio}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Determinación de Puntos Críticos}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Estabilidad Lineal}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linearización del Sistema}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Derivadas parciales para la matriz Jacobiana}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:jacobiana}{{11}{7}{Derivadas parciales para la matriz Jacobiana}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cálculo de Valores Propios}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpretación de los Valores Propios}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clasificación de la Estabilidad}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fundamento Teórico}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Análisis por Discriminante}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: $\Delta > 0$ (Sistema sobre-amortiguado)}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: $\Delta = 0$ (Sistema críticamente amortiguado)}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: $\Delta < 0$ (Sistema sub-amortiguado)}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teorema de Estabilidad de Lyapunov}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Criterio Fundamental}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Verificación del Sistema}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Conclusión}{7}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plano de Fase}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Espacio de Estados}{7}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Componentes del plano de fase}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:espacio_estados}{{14}{7}{Componentes del plano de fase}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Interpretación de los valores propios del sistema masa-resorte-amortiguador}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:interpretacion}{{12}{8}{Interpretación de los valores propios del sistema masa-resorte-amortiguador}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Verificación de estabilidad según Lyapunov}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:lyapunov}{{13}{8}{Verificación de estabilidad según Lyapunov}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Campo Vectorial}{8}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Isoclinas Críticas}{8}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Isoclinas críticas del sistema}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:isoclinas}{{15}{8}{Isoclinas críticas del sistema}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visualización del Plano de Fase para los Tres Casos de Amortiguamiento}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Caso 1: Sistema Sobre-amortiguado ($\Delta > 0$)}{8}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plano de fase para el caso sobre-amortiguado. Las trayectorias convergen directamente al equilibrio sin oscilaciones, mostrando un comportamiento de nodo estable donde el amortiguamiento domina.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fase_sobre_amortiguado}{{5}{8}{Plano de fase para el caso sobre-amortiguado. Las trayectorias convergen directamente al equilibrio sin oscilaciones, mostrando un comportamiento de nodo estable donde el amortiguamiento domina}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Caso 2: Sistema Críticamente Amortiguado ($\Delta = 0$)}{9}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plano de fase para el caso críticamente amortiguado. Las trayectorias convergen de manera óptima sin oscilaciones, con velocidad de decaimiento máxima posible sin sobreimpulso.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fase_critico}{{6}{9}{Plano de fase para el caso críticamente amortiguado. Las trayectorias convergen de manera óptima sin oscilaciones, con velocidad de decaimiento máxima posible sin sobreimpulso}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Caso 3: Sistema Sub-amortiguado ($\Delta < 0$)}{9}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plano de fase para el caso sub-amortiguado. Las trayectorias espiralan convergentemente hacia el equilibrio, mostrando oscilaciones amortiguadas características de un foco estable.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fase_sub_amortiguado}{{7}{9}{Plano de fase para el caso sub-amortiguado. Las trayectorias espiralan convergentemente hacia el equilibrio, mostrando oscilaciones amortiguadas características de un foco estable}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparación de los Tres Casos}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implicaciones Prácticas}{9}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación de los tres regímenes de amortiguamiento}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparacion_amortiguamiento}{{16}{10}{Comparación de los tres regímenes de amortiguamiento}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusión del Análisis de Estabilidad}{10}{subsection.4.10}\protected@file@percent }
\newlabel{end}{{4.10}{10}{Conclusión del Análisis de Estabilidad}{subsection.4.10}{}}
\gdef \@abspage@last{10}
