\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Extendido}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte A: Cinemática y Métodos Numéricos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte B: Análisis de Bifurcación}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte C: Oscilador Amortiguado y Plano de Fase}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualizaciones Interactivas en Unity}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte A: Cinemática y Métodos Numéricos}{2}{section.2}\protected@file@percent }
\newlabel{sec:parte_a}{{2}{2}{Visualizaciones Interactivas en Unity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del Problema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución Analítica}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis del Comportamiento}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizaciones Interactivas en Unity}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Valores Numéricos Clave}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores cinemáticos en instantes clave}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valores_clave}{{1}{3}{Valores cinemáticos en instantes clave}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementación de Métodos Numéricos}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparación de Métodos Numéricos}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre métodos numéricos y la solución analítica}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion_metodos}{{1}{3}{Comparación entre métodos numéricos y la solución analítica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de condición para el problema cinemático}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cond_number}{{2}{3}{Número de condición para el problema cinemático}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Análisis de Condicionamiento}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características de los métodos numéricos}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:metodos_caracteristicas}{{2}{4}{Características de los métodos numéricos}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error absoluto de los métodos numéricos}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:errores_metodos}{{3}{4}{Error absoluto de los métodos numéricos}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo de isoclinas para la ecuación diferencial de velocidad}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:isoclinas}{{3}{4}{Campo de isoclinas para la ecuación diferencial de velocidad}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Visualización del Campo de Isoclinas}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte B}{4}{section.3}\protected@file@percent }
\newlabel{sec:parte_b}{{3}{4}{Visualización del Campo de Isoclinas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte C: Análisis de Estabilidad y Plano de Fase}{4}{section.4}\protected@file@percent }
\newlabel{sec:parte_c}{{4}{4}{Visualización del Campo de Isoclinas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parámetros del Sistema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de Puntos de Equilibrio}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Determinación de Puntos Críticos}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Estabilidad Lineal}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linearización del Sistema}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cálculo de Valores Propios}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpretación de los Valores Propios}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clasificación de la Estabilidad}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fundamento Teórico}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergencia de los métodos numéricos}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:convergencia}{{4}{5}{Convergencia de los métodos numéricos}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Número de condición del problema}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:cond_number}{{5}{5}{Número de condición del problema}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros del sistema masa-resorte-amortiguador}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:parametros}{{6}{5}{Parámetros del sistema masa-resorte-amortiguador}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Análisis por Discriminante}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: $\Delta > 0$ (Sistema sobre-amortiguado)}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: $\Delta = 0$ (Sistema críticamente amortiguado)}{5}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: $\Delta < 0$ (Sistema sub-amortiguado)}{5}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Derivadas parciales para la matriz Jacobiana}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:jacobiana}{{7}{5}{Derivadas parciales para la matriz Jacobiana}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Interpretación de los valores propios}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:interpretacion}{{8}{5}{Interpretación de los valores propios}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teorema de Estabilidad de Lyapunov}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Criterio Fundamental}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Verificación del Sistema}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Conclusión}{5}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plano de Fase}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Espacio de Estados}{5}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Campo Vectorial}{5}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Isoclinas Críticas}{5}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clasificación del caso sobre-amortiguado}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:sobre_amortiguado}{{9}{6}{Clasificación del caso sobre-amortiguado}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Clasificación del caso críticamente amortiguado}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:critico}{{10}{6}{Clasificación del caso críticamente amortiguado}{table.caption.13}{}}
\newlabel{end}{{4.6.3}{6}{Isoclinas Críticas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Clasificación del caso sub-amortiguado}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:sub_amortiguado}{{11}{6}{Clasificación del caso sub-amortiguado}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Verificación de estabilidad según Lyapunov}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:lyapunov}{{12}{7}{Verificación de estabilidad según Lyapunov}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Componentes del plano de fase}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:espacio_estados}{{13}{7}{Componentes del plano de fase}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Isoclinas críticas del sistema}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:isoclinas}{{14}{7}{Isoclinas críticas del sistema}{table.caption.17}{}}
\gdef \@abspage@last{7}
