\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Extendido}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte A: Cinemática y Métodos Numéricos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte B: Análisis de Bifurcación}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte C: Oscilador Amortiguado y Plano de Fase}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualizaciones Interactivas en Unity}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La Misión: Un Viaje a Contrarreloj}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte A: Cinemática y Métodos Numéricos}{3}{section.3}\protected@file@percent }
\newlabel{sec:parte_a}{{3}{3}{El epílogo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del Problema}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución Analítica}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis del Comportamiento}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualizaciones Interactivas en Unity}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores cinemáticos en instantes clave}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valores_clave}{{1}{4}{Valores cinemáticos en instantes clave}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Valores Numéricos Clave}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementación de Métodos Numéricos}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características de los métodos numéricos}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:metodos_caracteristicas}{{2}{5}{Características de los métodos numéricos}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre métodos numéricos y la solución analítica}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparacion_metodos}{{1}{5}{Comparación entre métodos numéricos y la solución analítica}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparación de Métodos Numéricos}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Análisis de Condicionamiento}{5}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de condición para el problema cinemático}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cond_number}{{2}{5}{Número de condición para el problema cinemático}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Visualización del Campo de Isoclinas}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte B: Bifurcación Tipo Horquilla}{5}{section.4}\protected@file@percent }
\newlabel{sec:parte_b}{{4}{5}{Visualización del Campo de Isoclinas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del Problema}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error absoluto de los métodos numéricos}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:errores_metodos}{{3}{6}{Error absoluto de los métodos numéricos}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergencia de los métodos numéricos}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:convergencia}{{4}{6}{Convergencia de los métodos numéricos}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Número de condición del problema}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:cond_number}{{5}{6}{Número de condición del problema}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo de isoclinas para la ecuación diferencial de velocidad}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:isoclinas}{{3}{6}{Campo de isoclinas para la ecuación diferencial de velocidad}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinación de Puntos de Equilibrio}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Puntos de equilibrio según el parámetro $r$}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:eq_bifurcacion}{{6}{6}{Puntos de equilibrio según el parámetro $r$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estabilidad de puntos de equilibrio}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:estab_bifurcacion}{{7}{6}{Estabilidad de puntos de equilibrio}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Estabilidad}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linealización Alrededor de Puntos de Equilibrio}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis para $v = 0$:}{6}{equation.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis para $v = \pm \sqrt  {r}$ (cuando $r > 0$):}{6}{equation.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de Bifurcación}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bifurcación tipo horquilla para $\frac  {dv}{dt} = rv - v^3$. Se muestra claramente la transición en $r=0$ donde aparecen dos ramas simétricas de equilibrios estables.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bifurcacion}{{4}{7}{Diagrama de bifurcación tipo horquilla para $\frac {dv}{dt} = rv - v^3$. Se muestra claramente la transición en $r=0$ donde aparecen dos ramas simétricas de equilibrios estables}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Retrato de Fases}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Caso 1: $r = -1$ (Pre-bifurcación)}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Caso 2: $r = 0.5$ (Post-bifurcación)}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis No Lineal en $r = 0$}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpretación Física}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparación: Campo de Direcciones para Diferentes $r$}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte C: Análisis de Estabilidad y Plano de Fase}{7}{section.5}\protected@file@percent }
\newlabel{sec:parte_c}{{5}{7}{Comparación: Campo de Direcciones para Diferentes $r$}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parámetros del Sistema}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parámetros del sistema masa-resorte-amortiguador}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:parametros}{{10}{7}{Parámetros del sistema masa-resorte-amortiguador}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Análisis para $r = -1$}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:bifur_r_neg}{{8}{8}{Análisis para $r = -1$}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Análisis para $r = 0.5$}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:bifur_r_pos}{{9}{8}{Análisis para $r = 0.5$}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis de Puntos de Equilibrio}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Determinación de Puntos Críticos}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de Estabilidad Lineal}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linearización del Sistema}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Derivadas parciales para la matriz Jacobiana}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:jacobiana}{{11}{8}{Derivadas parciales para la matriz Jacobiana}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cálculo de Valores Propios}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Interpretación de los Valores Propios}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clasificación de la Estabilidad}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fundamento Teórico}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Análisis por Discriminante}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: $\Delta > 0$ (Sistema sobre-amortiguado)}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: $\Delta = 0$ (Sistema críticamente amortiguado)}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Interpretación de los valores propios del sistema masa-resorte-amortiguador}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:interpretacion}{{12}{9}{Interpretación de los valores propios del sistema masa-resorte-amortiguador}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 3: $\Delta < 0$ (Sistema sub-amortiguado)}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teorema de Estabilidad de Lyapunov}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Criterio Fundamental}{9}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Verificación del Sistema}{9}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Conclusión}{9}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plano de Fase}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Espacio de Estados}{9}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Componentes del plano de fase}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:espacio_estados}{{14}{9}{Componentes del plano de fase}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Campo Vectorial}{9}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Isoclinas Críticas}{9}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Isoclinas críticas del sistema}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:isoclinas}{{15}{9}{Isoclinas críticas del sistema}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualización del Plano de Fase para los Tres Casos de Amortiguamiento}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Caso 1: Sistema Sobre-amortiguado ($\Delta > 0$)}{9}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Verificación de estabilidad según Lyapunov}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:lyapunov}{{13}{10}{Verificación de estabilidad según Lyapunov}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plano de fase para el caso sobre-amortiguado. Las trayectorias convergen directamente al equilibrio sin oscilaciones, mostrando un comportamiento de nodo estable donde el amortiguamiento domina.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fase_sobre_amortiguado}{{5}{10}{Plano de fase para el caso sobre-amortiguado. Las trayectorias convergen directamente al equilibrio sin oscilaciones, mostrando un comportamiento de nodo estable donde el amortiguamiento domina}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Caso 2: Sistema Críticamente Amortiguado ($\Delta = 0$)}{10}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plano de fase para el caso críticamente amortiguado. Las trayectorias convergen de manera óptima sin oscilaciones, con velocidad de decaimiento máxima posible sin sobreimpulso.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fase_critico}{{6}{10}{Plano de fase para el caso críticamente amortiguado. Las trayectorias convergen de manera óptima sin oscilaciones, con velocidad de decaimiento máxima posible sin sobreimpulso}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Caso 3: Sistema Sub-amortiguado ($\Delta < 0$)}{10}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plano de fase para el caso sub-amortiguado. Las trayectorias espiralan convergentemente hacia el equilibrio, mostrando oscilaciones amortiguadas características de un foco estable.}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fase_sub_amortiguado}{{7}{11}{Plano de fase para el caso sub-amortiguado. Las trayectorias espiralan convergentemente hacia el equilibrio, mostrando oscilaciones amortiguadas características de un foco estable}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparación de los Tres Casos}{11}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Implicaciones Prácticas}{11}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Conclusión del Análisis de Estabilidad}{11}{subsection.5.10}\protected@file@percent }
\newlabel{end}{{5.10}{11}{Conclusión del Análisis de Estabilidad}{subsection.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación de los tres regímenes de amortiguamiento}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:comparacion_amortiguamiento}{{16}{12}{Comparación de los tres regímenes de amortiguamiento}{table.caption.27}{}}
\gdef \@abspage@last{12}
